RPC_URL=<rpc_url>
PRIVATE_KEY=<private_key>
EXISTING_DEPLOYMENT_INFO_PATH=./script/output/holesky/eigenlayer_deployment_output.json
DEPLOY_CONFIG_PATH=./script/deploy/config/holesky/aligned.holesky.config.json
OUTPUT_PATH=./script/output/holesky/alignedlayer_deployment_output.json
ETHERSCAN_API_KEY=<etherscan_api_key>
BATCHER_PAYMENT_SERVICE_CONFIG_PATH=./script/deploy/config/holesky/batcher-payment-service.holesky.config.json
MULTISIG=<false|true>
