- import_playbook: setup.yaml
- import_playbook: webserver.yaml
- import_playbook: rust.yaml
- import_playbook: docker.yaml

- hosts: aligned-holesky-metrics
  become: true
  vars:
    user: "{{ user }}"

  tasks:
    # Install required packages
    - name: Update apt and install required system packages
      apt:
        pkg:
        state: latest
        update_cache: true

    # Create directories for each service
    - name: Create directories for each service if do not exist
      ansible.builtin.file:
        path: /home/{{ user }}/repos/{{ item }}
        state: directory
        mode: '0755'
      become_user: "{{ user }}"
      loop:
        - metrics
        - tracker

    # Clone Aligned repository for each service
    - name: Clone Aligned repository
      ansible.builtin.git:
        repo: https://github.com/yetanotherco/aligned_layer.git
        dest: /home/{{ user }}/repos/{{ item }}/aligned_layer
        version: v0.9.2
      become_user: "{{ user }}"
      loop:
        - metrics
        - tracker
      register: repo_clone
      failed_when:
        - repo_clone.failed
        - not 'Local modifications exist in the destination' in repo_clone.msg
