# Network
RPC_URL=http://localhost:8545
ENVIRONMENT=devnet

# Elixir
PHX_HOST=http://localhost:4000
ELIXIR_HOSTNAME=MAC

# Database
DB_NAME=explorer_db
DB_USER=explorer_user
DB_PASS=explorer_pass
DB_HOST=localhost

# Config file
ALIGNED_CONFIG_FILE="../contracts/script/output/devnet/alignedlayer_deployment_output.json"

# Debug
DEBUG_ERRORS=true