export ALIGNED_CONFIG_FILE="../contracts/script/output/devnet/alignedlayer_deployment_output.json"
export OPERATOR_FETCHER_WAIT_TIME_MS=5000
export ENVIRONMENT=devnet
export RPC_URL=http://localhost:8545
